/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-Padding: 60px;
  --section-background: #f6f6f6;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding: 0 15px 0 15px;
  margin: 0 auto 0 auto;
}
/* Smaal Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  color: #797979;
  margin: -30px 0;
  font-size: 20px;
  text-align: center;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* Start Components */
/* Start Header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 60px;
}
.links {
  position: relative;
}
.icon {
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  margin-bottom: 5px;
}
.icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.links:hover span:nth-child(2) {
  width: 100%;
}
ul {
  list-style: none;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  display: none;
  z-index: 1;
}
ul::before {
  content: "";
  position: absolute;
  border: solid 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}
.links:hover ul {
  display: block;
}
ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transform: 0.3s;
  -webkit-transform: 0.3s;
  -moz-transform: 0.3s;
  -ms-transform: 0.3s;
  -o-transform: 0.3s;
}
ul li:not(:last-child) {
  border-bottom: solid 1px #d1d1d1;
}
ul li a:hover {
  padding-left: 25px;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url("../CSS/Img/landing.jpg");
  height: calc(100vh - 64px);
  background-size: cover;
  position: relative;
}
.landing .intro-text {
  /* make text in the middle of page */
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%; /* To make sure the text will not exceed the width of element */
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing */
/* start Features */
.features {
  padding: var(--section-Padding) 0 var(--section-Padding) 0;
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feet {
  padding: 20px;
  text-align: center;
}
.feet i {
  color: var(--main-color);
}
.features .container .feet h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feet p {
  font-size: 17px;
  line-height: 1.6;
  color: #777;
}
/* End Features */
/* Start Services */
.services {
  padding: var(--section-Padding) 0 var(--section-Padding) 0;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services-content {
    flex-direction: column;
    text-align: center;
  }
}
.services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services-content .srv .text {
  flex: 1;
}
.services-content .srv .text h3 {
  margin: 0 0 20px 0;
}
.services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services-content .image {
  position: relative;
  text-align: center;
}
.services-content .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 100px;
  top: -50px;
  right: 0;
  z-index: -1;
  background-color: var(--secondary-color);
}
.services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services */
/* Start Portfoilo */
.portfoilo {
  padding: var(--section-Padding) 0 var(--section-Padding) 0;
  background-color: var(--section-background);
}
.portfoilo .portfoilo-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.portfoilo .portfoilo-content .card {
  background-color: white;
}
.portfoilo .portfoilo-content .card .info {
  padding: 20px;
}
.portfoilo .portfoilo-content .card img {
  max-width: 100%;
}
.portfoilo .portfoilo-content .card h3 {
  margin: 0;
}
.portfoilo .portfoilo-content .card p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfoilo */
/* Start About Section */
.about {
  padding-top: var(--section-Padding);
  padding-bottom: calc(var(--section-Padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
  .about .about-content .image {
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  top: -40px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 80%;
  border-left: var(--main-color) solid 80px;
  border-bottom: var(--main-color) solid 80px;
  top: -40px;
  left: 200px;
  z-index: -1;
}
.about .about-content .image img {
  width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  margin-bottom: 50px;
  line-height: 2;
}
.about .about-content .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 2;
}
/* End About Section */
/* Start Contact Section */
.contact {
  padding: var(--section-Padding) 0 var(--section-Padding) 0;
  background-color: var(--section-background);
}
.contact .info {
  padding: var(--section-Padding) 0 var(--section-Padding) 0;
  text-align: center;
}
.contact .info .label {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  font-size: 35px;
  color: var(--main-color);
  font-weight: 800;
  text-decoration: none;
  display: block;
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* End Contact Section */
/* Start Footer Section */
.footer {
  padding: 30px 0 30px 0;
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer Section */